mat-card {
    margin-bottom: 5px;
}

.visibility-icon {
    position: absolute;
    top: -2px;
    left: 2px;
}

.info-button {
    &:not(:first-child) {
        margin-top: 10px;
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }
}
