.info-box-container {
    position: absolute;
    top: 5px;
    left: 5px;
}

.bottom-buttons {
    position: absolute;
    bottom: 5px;
    left: 5px;

    button {
        margin-right: 5px;

        &.small {
            min-width: 30px;
        }
    }
}
