mat-card {
    margin-bottom: 25px;
}

.header {
    text-align: center;
    margin: 0;
}

.darker {
    background-color: #303030;
}

.new-button {
    position: absolute;
    top: -12px;
    right: 10px;
}
