html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #323232;
    color: white;
}

snack-bar-container.error {
    background-color: #f44336;
    color: white;
    font-weight: bold;
}
