mat-checkbox {
    margin: 0 15px;
}

mat-form-field {
    margin: 5px;
}

mat-selection-list mat-list-option {
    height: 20px;
}

.options, .pack-selector, .board-selector {
    padding: 15px;
    background-color: #303030;
}

.pack-selector, .board-selector {
    width: 217px;
    display: inline-table;
}

.board-selector {
    margin-left: 5px;
}

.options {
    margin-top: 5px;
    max-width: 500px;
}

.wrapper {
    min-width: 500px;
}
