mat-sidenav-container {
    height: 100%;
}

mat-sidenav {
    min-width: 330px;
}

mat-sidenav-content {
    overflow: hidden;
}

.padded {
    padding: 15px;
}

.center {
    text-align: center;
}

.full-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidenav-actions {
    position: absolute;
    bottom: 5px;
    left: 5px;

    & > * {
        margin-right: 5px;
    }
}

#control-box {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
