h1 {
    font-size: 72px;
}

mat-card {
    max-width: 300px;
    margin: auto;
}

mat-form-field {
    width: 100%;
}

.warning {
    color: #f44336;
}

.menu {
    padding: 100px 0 0 0;
    text-align: center;
}
