canvas {
    width: 100%;
    height: 100%;
}

#info-box {
    position: absolute;
    top: 5px;
    left: 5px;
}

#inventory-box {
    position: absolute;
    top: 5px;
    right: 5px;
}

.info-button {
    &:not(:first-child) {
        margin-top: 10px;
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }
}

.bottom-buttons {
    position: absolute;
    bottom: 5px;
    left: 5px;

    button {
        margin-right: 5px;
    }
}
