mat-card-content > div {
    height: 150px;
    overflow-y: scroll;
}

mat-form-field {
    flex-grow: 1;
    margin-right: 15px;
}

.no-messages {
    text-align: center;
}

.compose-box {
    margin-top: 15px;
    display: flex;
}
