mat-selection-list mat-list-option {
    height: 20px;
}

.header {
    text-align: center;
    margin: 0;
}

::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active {
    min-width: 50% !important;
}

.no-players {
    margin: 15px 0 0 15px;
}
